@font-face {
    font-family: 'IRONGATE';
    src: url('IRONGATE.woff2') format('woff2'),
        url('IRONGATE.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

