@assetPrefix: '';

@font-face {
  font-family: 'IRONGATE';
  src: url('@{assetPrefix}/font/IRONGATE/IRONGATE.woff2') format('woff2'),
      url('@{assetPrefix}/font/IRONGATE/IRONGATE.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Bold.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraBold.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-BoldItalic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Italic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-LightItalic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Medium.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraLight.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraBoldItalic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Light.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraLightItalic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ThinItalic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-MediumItalic.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Regular.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Thin.woff2') format('woff2'),
      url('@{assetPrefix}/font/jet-brains/JetBrainsMono-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
